<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarioMac</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}" />
</head>
   
   <style type="text/css">
      footer {
         position:fixed;
         left:0px;
         bottom:0px;
         width:100%;
         background:#999;
      }
      @font-face { 
      font-family: 'marioFont'; 
      src:local('marioFont Regular'),
          local('marioFont'), 
          url({% static 'fonts/marioFont.ttf' %}) format('truetype');
      }
      h1 {
        font-family: marioFont;
      }
      h2 {
        font-family: marioFont;
      }
      h3 {
        font-family: marioFont;
      }
      h4 {
        font-family: marioFont;
      }
      a {
        font-family: marioFont;
      }
      input {
        font-family: marioFont;
      }
      button {
        font-family: marioFont;
      }
      table {
        font-family: marioFont;
      }
   </style>

<body>
    
    <div>
        <div>
        	<img class="img-responsive center-block" src="{% static "img/banner4.jpg" %}">
        </div>
    </div>

    {% if user.is_authenticated %}
    <div class="col-md-12">
      <div class="col-md-5">
        <h4 class="page-header"><a style="text-decoration: none;" href="{% url 'index_score' %}">SCORES</a></h>
      </div>
      <div class="col-md-5">
        <h4 class="page-header text-right" style="text-transform: uppercase;">{{user.username}}</h4>
      </div>
      <div class="col-md-2">
        <h4 class="page-header"><a style="text-decoration: none;" href="{% url 'logout' %}">SALIR</a></h>
      </div>
    </div>
    {% endif%}

	{% block content %}



	{% endblock %}



     <!-- Footer -->
      <footer>
          <!-- Page Content -->
          <div class="container-fluid">
              <div class="row" style="background-color: #2c3e50;color: #fff">
                 <div class="col-lg-12">
                    <div class="col-sm-1 text-right" >
                    <img src="{% static "img/logoUSB.png" %}" width="55px", height="35px" style="margin-top:7px">
                    </div>
                    <div class="col-sm-5">
                      <p class="text-left" style="margin-top: 15px">Universidad Simón Bolívar</p>
                    </div>
                    <div class="col-sm-6">
                    <p class="text-right" style="margin-bottom:0px">MYS-022</p>
                    <p class="text-right">Copyright &copy; MAC Adminsión Enero-Marzo 2017</p>
                    </div>
                 </div>
              </div>
          </div>
          <!-- /.container -->
      </footer>


</body>

</html>